# soporte-y-mantenimiento

./: .gitignore  README.md  pom.xml
others/sql/: script base de datos.sql
src/main/java/com/bearbikes/maintenance_support/: SoporteYMantenimientoApplication.java  Utils.java
src/main/java/com/bearbikes/maintenance_support/bdd/: BaseDeDatos.java  EmailService.java
src/main/java/com/bearbikes/maintenance_support/controlador/: ControladorActualizar.java  ControladorDashboard.java  ControladorPrincipal.java  ControladorSoporte.java  SeccionesPagina.java
src/main/java/com/bearbikes/maintenance_support/modelo/: Faq.java  Reporte.java
src/main/java/com/bearbikes/maintenance_support/modelo/peticiones/: AsignarImplementado.java  PeticionAsignarReporte.java  PeticionAsignarReporteGerenteMantenimiento.java  PeticionAsignarReporteSoporte.java  PeticionDevolverReporte.java  PeticionLogin.java  PeticionRegistroFaq.java  PeticionRegistroReporte.java  PeticionSolucionMantenimiento.java  PeticionSolucionSoporte.java  PeticionVerificarSolucionado.java
src/main/java/com/bearbikes/maintenance_support/modelo/repositorio/: RepositorioFaqs.java  RepositorioReportes.java  RepositorioUsuarios.java
src/main/java/com/bearbikes/maintenance_support/modelo/usuarios/: Asistente.java  Editor.java  GerenteMantenimiento.java  GerenteSoporte.java  IngenieroMantenimiento.java  IngenieroSoporte.java  Usuario.java  UsuarioSimple.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: Faqs.jsp  darkmode.jsp  dashboard.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/view/dashboardForms/: AsignarIngenieroSoporte.jsp
src/main/webapp/WEB-INF/view/dashboardForms/asistente/: AñadirReporte.jsp  MostrarRegistros.jsp
src/main/webapp/WEB-INF/view/dashboardForms/faqs/: AñadirFaq.jsp  AñadirFaqDesdeReporte.jsp  MostrarFaqs.jsp
src/main/webapp/WEB-INF/view/dashboardForms/mantenimiento/: AsignarGerenteMantenimiento.jsp  AsignarGerenteMantenimiento.jsp.bak  AsignarImplementado.jsp  AsignarImplementado.jsp.bak  AsignarIngenieroMantenimiento.jsp  AsignarIngenieroMantenimiento.jsp.bak  InformarGerenteSoporteSolucionados.jsp  ReportesAsignados.jsp  Solucionados.jsp  SolucionarAsignado.jsp  TablasMantenimiento.jsp
src/main/webapp/WEB-INF/view/dashboardForms/soporte/: AsignarIngenieroSoporte.jsp  AñadirReporte.jsp  ReportesAsignados.jsp  Solucionados.jsp  TablasSoporte.jsp
src/main/webapp/css/: dashboard.css  index.css
src/main/webapp/js/: dashboard.js
src/test/java/com/bearbikes/maintenance_support/: SoporteYMantenimientoApplicationTests.java
